<!DOCTYPE html>
		<body>
			<!DOCTYPE html>
			<html>
				<!-- The thing that contains everything -->
				<body>
					<head>
						<!--  The thing that shows up in the tab -->
						<title>The Home of the ConfusedOx
							  <link rel="shortcut icon" href="http://download.seaicons.com/download/i32657/troyboydesign/delightful-zodiac/troyboydesign-delightful-zodiac-ox.ico"> <!-- Logo, placeholder at the time of this comment -->

        </title>
						<!-- Meta Information -->
						<Meta name="description" content="An informational website for ConfusedOx" />
						<Meta name="keywords" content="Computer,programming,engineering,gaming,PC," />
						<Meta http-equiv="author" content="Kai Johnson" />
						<Meta http-equiv="pragma" content="no cache" />
						<Meta name="robots" content="nofollow" />
						<!-- CSS because my style sheet isn't working -->
						<!-- minimized to save space-->
						<style type="text/css">
        body {
                font-family: "Courier New";
                background-color: #9F3548;
                text-align: center;
            }
            div.welcomeText {
            	display: inline-block;
    			vertical-align: middle;
    			padding: 20px 0 0 20px;
    			color:darkcyan;
            }
            h1{
            	color: #50000E;
                text-align: center;      
            }

            h2,
            h3,
            h4 {
                color: #50000E;
                text-align: center;

            }
            
            p.one{
                color: #EF9FAF;
                text-align: center;
                text-indent: 66px;
                border-style:dotted;
            }
            
            h5 {
                color: #50000E;
                text-align: center;
                text-shadow: 1px 1px 3px #666666;
            }
            
            a:link {
                color: deeppink;
                text-decoration: none;
            }
            
            a:visited {
                color: black;
                text-decoration: none;
            }
            
            a:hover {
                color: deeppink;
                text-decoration: underline;
            }
            
            a:active {
                color: darkcyan;
                text-decoration: none;
            }
            /*  .box {
            display: inline-block;
            height: 200px;
            width: 33.3%;
            float: left;
            position: relative;
            margin:0 -4px -5px -2px;
            transition: all .2s ease;*/
        }
        </style>
					</head>
					<body>
						<!-- The table of contents -->
						<div class="welcomeText">
						<h1 id="top">
							<b>WELCOME TO THE CONFUSED OX WEBSITE</b>
						</h1>
						</div>
						<h3>Table of Contents:</h3>
						<br />
						<a href="#listCurrentEmployees">Current Employees</a>
						<br />
						<a href="about-us.html">About Us</a>
						<br />
						<a href="#bottomOfPage">Bottom of Page</a>
						<br />
						<a href="#dogmeme">Cute Dog video</a>
						<br />
						<!-- Image of a blue ox-->
						<img src="http://i3.istockimg.com/file_thumbview_approve/24581016/5/stock-illustration-24581016-blue-bull.jpg" alt="A blue Ox" title="Temporary Logo thanks to www.istockimg.com" />
						<!-- About us -->
						<h1 id="about_CO">
							<b>About ConfusedOx</b>
						</h1>
						<p class="one">
							<abbr title="ConfusedOxen">ConfusedOx</abbr> is a game and software development company made for people who enjoy easy 
							<br /> to pick-up games and softwares. We specialize in

            
							<i>user-friendly interface, tight and responsive 
								<br />controls, and creativity
							</i>.
            
							<!-- List of Current Employees -->
						</p>
						<hr />
						<br />
						<!-- For more information -->
						<h4 id="moreInfo">For more information on exactly what we do</h4>
						<!-- Kai's Email -->
						<a href="mailto:jkai1616@gmail.com"> Email Kai </a>
						<br />
						<!-- Matt's Email -->
						<a href="mailto:mattgrodo@gmail.com"> Email Matt </a>
						<br />
						<!-- John's Email -->
						<a href="mailto:johnbethel7@gmail.com"> Email John </a>
						<hr />
						<!-- Dog meme youtube video-->
						<iframe id="dogmeme" width="560" height="315" src="https://www.youtube.com/embed/5dbG4wqN0rQ" frameborder="0" allowfullscreen></iframe>
						<!-- Take you to the top of the page -->
						<p>
							<a href="#top">Top</a>
						</p>
						<!-- Website made by Kai Johnson -->
						<h5>
							<i id="bottomOfPage">Website made by Kai Johnson on August 29  
								<sup>th</sup> 2016.
							</i>
						</h5>
			</body>
		</html>